<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <div class="box" id="box">
            Click me
        </div>
        <button class="button">
            1
        </button>
        <button class="button">2</button>
        <button class="button">3</button>
        <button class="button">4</button>
        <button class="button">5</button>
        <div class="elipse">

        </div>
        <div class="elipse">

        </div>
        <div class="row">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
    <script src="js/app.js"></script>

    <style>
        .box {
            width: 150px;
            height: 150px;
            background-color: red;

        }

        .button {
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-right: 10px;
            background-color: #000;
            color: #fff;
            width: 100px;
            height: 50px;
            font-size: 20px;
        }

        .elipse {
            width: 100px;
            height: 100px;
            background-color: blue;
            border-radius: 50%;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: dark;
        }
    </style>
</body>

</html>